<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="1427.0" prefWidth="661.0" style="-fx-background-color: #b7f9ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxlogin.LoggedInTeacherController">
   <children>
      <StackPane fx:id="stackPane" layoutY="10.0" prefHeight="143.0" prefWidth="157.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="153.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../../../no-photo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox layoutX="13.0" layoutY="200.0" prefHeight="115.0" prefWidth="170.0">
         <children>
            <Label fx:id="nameLabel" prefHeight="29.0" prefWidth="157.0" text="Name:">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="positionLabel" prefHeight="37.0" prefWidth="157.0" text="Position:">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nicknameLabel" prefHeight="40.0" prefWidth="159.0">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorPane2" layoutX="189.0" layoutY="21.0" prefHeight="394.0" prefWidth="451.0">
         <children>
            <Label layoutX="7.0" layoutY="14.0" prefHeight="23.0" prefWidth="90.0" text="My tests">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font>
            </Label>
            <StackPane fx:id="teacherStackPane" layoutX="6.0" layoutY="42.0" prefHeight="307.0" prefWidth="429.0">
               <children>
                  <Pane fx:id="testPane" prefHeight="307.0" prefWidth="420.0" style="-fx-background-color: #496366;">
                     <children>
                        <ListView fx:id="testListView" layoutX="13.0" layoutY="14.0" prefHeight="242.0" prefWidth="401.0" style="-fx-background-color: #496366;" />
                        <Button fx:id="createTestButton" layoutX="95.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #000000; -fx-cursor: hand;" text="Create new test" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteTestButton" layoutX="215.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #000000;" text="Delete test" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="studentPane" prefHeight="307.0" prefWidth="420.0" style="-fx-background-color: #496366;" visible="false">
                     <children>
                        <ListView fx:id="studentListView" layoutX="19.0" layoutY="15.0" prefHeight="249.0" prefWidth="391.0" style="-fx-background-color: #496366;" />
                     </children>
                  </Pane>
                  <Pane fx:id="coursePane" prefHeight="307.0" prefWidth="420.0" style="-fx-background-color: #496366;" visible="false">
                     <children>
                        <ListView fx:id="courseListView" layoutX="14.0" layoutY="13.0" prefHeight="242.0" prefWidth="401.0" style="-fx-background-color: #496366;" />
                        <Button fx:id="createCourseButton" layoutX="70.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #000000; -fx-cursor: hand;" text="Create new course" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteCourseButton" layoutX="211.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #000000;" text="Delete course" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children></AnchorPane>
      <VBox layoutX="33.0" layoutY="315.0" prefHeight="115.0" prefWidth="91.0" spacing="15.0">
         <children>
            <Button fx:id="myTestsButton" mnemonicParsing="false" onAction="#handleMyTestsButton" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #000000; -fx-cursor: hand;" text="My tests" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="myStudentsButton" mnemonicParsing="false" onAction="#handleMyStudentsButton" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #000000; -fx-cursor: hand;" text="My students" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="myCoursesButton" mnemonicParsing="false" onAction="#handleMyCoursesButton" prefHeight="19.0" prefWidth="97.0" style="-fx-background-color: #000000; -fx-cursor: hand;" text="My courses" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="415.0" layoutY="395.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button fx:id="uaLanguageButton" layoutX="8.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #000000; -fx-cursor: hand;" />
            <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="16.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ukraine.png" />
               </image>
            </ImageView>
            <Button fx:id="enLanguageButton" layoutX="60.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #000000; -fx-cursor: hand;" />
            <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="68.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../american.png" />
               </image>
            </ImageView>
            <Button fx:id="button_log_out" layoutX="108.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #000000; -fx-cursor: hand;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="uploadButton" layoutX="40.0" layoutY="163.0" mnemonicParsing="false" onAction="#uploadPhoto" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #000000; -fx-cursor: hand;" text="Upload" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
