<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="725.0" prefWidth="663.0" style="-fx-background-color: #b7f9ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxlogin.MyTestController">
   <children>
      <ListView fx:id="listOfQuestions" layoutX="14.0" layoutY="35.0" prefHeight="390.0" prefWidth="181.0" style="-fx-background-color: #496366;" />
      <Label alignment="CENTER" layoutX="20.0" layoutY="9.0" prefHeight="25.0" prefWidth="169.0" text="Test questions:">
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
      </Label>
      <StackPane fx:id="stackPane" layoutX="229.0" layoutY="47.0" prefHeight="289.0" prefWidth="405.0">
         <children>
            <Pane fx:id="finishedPane" prefHeight="300.0" prefWidth="420.0" style="-fx-background-color: #496366;">
               <children>
                  <Label fx:id="labelQuestionText" layoutX="14.0" layoutY="22.0" prefHeight="36.0" prefWidth="304.0" text="Question:" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font></Label>
                  <RadioButton fx:id="rbFinishedAnswer1" layoutX="15.0" layoutY="69.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="129.0" text="answer1" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="finishedAnswers" />
                     </toggleGroup>
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="rbFinishedAnswer2" layoutX="15.0" layoutY="99.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="129.0" text="answer2" textFill="WHITE" toggleGroup="$finishedAnswers">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="rbFinishedAnswer3" layoutX="15.0" layoutY="127.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="129.0" text="answer3" textFill="WHITE" toggleGroup="$finishedAnswers">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbFinishedAnswer4" layoutX="15.0" layoutY="158.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="129.0" text="answer4" textFill="WHITE" toggleGroup="$finishedAnswers">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font></RadioButton>
                  <Label fx:id="labelWeight" layoutX="15.0" layoutY="194.0" prefHeight="25.0" prefWidth="69.0" text="Weight:" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="constructorPane" prefHeight="289.0" prefWidth="405.0" style="-fx-background-color: #496366;">
               <children>
                  <Label layoutX="14.0" layoutY="22.0" prefHeight="36.0" prefWidth="100.0" text="Question text:" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldQuestionText" layoutX="112.0" layoutY="27.0" prefHeight="25.0" prefWidth="274.0" promptText="Enter a question">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </TextField>
                  <RadioButton fx:id="rbAnswer1" layoutX="21.0" layoutY="75.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="answer1:" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="answers" />
                     </toggleGroup>
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="fieldAnswer1" layoutX="112.0" layoutY="71.0" prefHeight="22.0" prefWidth="162.0" promptText="Enter an answer">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </TextField>
                  <RadioButton fx:id="rbAnswer2" layoutX="21.0" layoutY="109.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="answer2:" textFill="WHITE" toggleGroup="$answers">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="fieldAnswer2" layoutX="112.0" layoutY="105.0" prefHeight="25.0" prefWidth="162.0" promptText="Enter an answer">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </TextField>
                  <RadioButton fx:id="rbAnswer3" layoutX="21.0" layoutY="142.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="answer3:" textFill="WHITE" toggleGroup="$answers">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="fieldAnswer3" layoutX="112.0" layoutY="138.0" prefHeight="25.0" prefWidth="162.0" promptText="Enter an answer">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </TextField>
                  <RadioButton fx:id="rbAnswer4" layoutX="21.0" layoutY="174.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="answer4:" textFill="WHITE" toggleGroup="$answers">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="fieldAnswer4" layoutX="112.0" layoutY="170.0" prefHeight="25.0" prefWidth="162.0" promptText="Enter an answer">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="21.0" layoutY="212.0" prefHeight="25.0" prefWidth="87.0" text="Weight:" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonDone" layoutX="311.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleDoneButtonAction" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #000000; -fx-cursor: hand;" text="Done" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="choiceBoxWeight" layoutX="112.0" layoutY="212.0" prefHeight="25.0" prefWidth="49.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <Pane layoutX="212.0" layoutY="345.0" prefHeight="65.0" prefWidth="443.0">
         <children>
            <Button fx:id="buttonAddQuestion" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#addQuestion" style="-fx-background-color: #000000; -fx-cursor: hand;" text="Add question" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font></Button>
            <Button fx:id="buttonChangeQuestion" layoutX="230.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #000000; -fx-cursor: hand;" text="Change question" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font></Button>
            <Button fx:id="buttonDeleteQuestion" layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteQuestion" style="-fx-background-color: #000000; -fx-cursor: hand;" text="Delete question" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font></Button>
            <Button fx:id="buttonSaveTest" layoutX="353.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #000000; -fx-cursor: hand;" text="Save test" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font></Button>
         </children>
      </Pane>
      <Label fx:id="labelQuestion" layoutX="20.0" layoutY="47.0" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #000000;" text="Question1" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
